kotlin.code.style=official
kotlin.incremental=true
kotlin.js.generate.executable.default=false
kotlin.js.generate.externals=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
